# people-name-program

./: README.md  output.txt  pom.xml
src/main/java/com/code/challenge/: Main.java
src/main/java/com/code/challenge/model/: Constant.java  Person.java
src/main/java/com/code/challenge/service/: FilterDuplicatedPeopleService.java  MatcherDataService.java  ModifyPeopleNameService.java  ObtainMostCommonService.java
src/main/resources/data/: coding-test-data1.txt  coding-test-data4.txt
src/main/resources/example/: running_from_command_line.txt
src/test/java/com/code/challenge/service/: FilterDuplicatedPeopleServiceTest.java  MatcherDataServiceTest.java  ModifyPeopleNameServiceTest.java  ObtainMostCommonServiceTest.java
